<!-- MumbleMaker scene template -->
<?xml version="1.0" encoding="utf-8" ?>
<scene name="">
  <characters>
    <character name=""/>
  </characters>
  <sceneNodes>
    <node name=""
          width=""
          height=""
          x=""
          y="">
      <text></text>
      <answers>
        <!-- output node name here-->
        <answer outputNode="">
          <text></text>
        </answer>
        <answer outputNode="">
          <text></text>
        </answer>
      </answers>
    </node>
  </sceneNodes>
</scene>